----------
SCRIPT 1:
----------

#!/bin/bash

read -p "Introduce el primer numero: " valor1
read -p "Introduce el segundo valor: " valor2
if [ $valor1 -gt $valor2 ]
then
 echo "El primer numero es mayor que el segundo"
else
 echo "El segundo numero es mayor que el primero"
fi

----------
SCRIPT 2:
----------

#!/bin/bash

read -p "Introduce un valor mayor que 0: " valor

if [ $(($valor % 2)) -eq 0 ]
then
 echo "Es Par"
else
 echo "Es Impar"
fi

----------
SCRIPT 3:
----------

#!/bin/bash

read -p "introduce tu nota: " nota
if [ $nota -lt 5 ]
then
 echo "Estas suspendido"
elif [ $nota -lt 7 ]
then
 echo "Tienes un bien"
elif [ $nota -lt 9 ]
then
 echo "Tienes un notable"
else
 echo "Tienes un sobresaliente"
fi

----------
SCRIPT 4
----------

#!/bin/bash

read -p "Introduce un valor mayor a 0: " valor

for i in `seq 0 $valor`
do
echo $i
done

----------
SCRIPT 5:
----------

#!/bin/bash

suma=0
i=0

echo -p "Introduce un numero: " num

while [ $num -ne 0 ]; do
 suma=$$((i+1))
 read -p "Introduce un numero: " num
done

if [ $i -ne 0 ]
 then promedio=$((suma/i))
else
 promedio=0
fi

----------
SCRIPT 6:
----------

#!/bin/bash

read -p "Introduce la cantidad de litros de agua consumidos: " cantL

cantTotal=0

if [ $cantL -le 50 ]
then
$cantTotal=20
elif [ $cantL -gt 50 ] && [ &cantL -le 200 ]
then cantTotal=$((20+(cantL-50)*2/10))
else
cantTotal=$((20+(cantL-50)*2/10+(cantL-200)*1/10))
fi

echo "La cantidad total de litros consumidos cuesta: $cantTotal euros."

----------
SCRIPT 7:
----------

#!/bin/bash

read-p "Introduce el numero de dia (1..30): " numDia

if [ $numDia -lt 1 ] || [ $numDia -gt 30 ]
then echo "Error, el numero debe estar entre el 1 y el 30."
else
dia=$((numDia%7))

case $dia in
    0)
    echo "Domingo"
    ;;
    1)
    echo "Lunes"
    ;;
    2)
    echo "Martes"
    ;;
    3)
    echo "Miercoles"
    ;;
    4)
    echo "Jueves"
    ;;
    5)
    echo "Viernes"
    ;;
    6)
    echo "Sabado"
    ;;
esac
fi